<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Developer/About</title>
    <link rel="stylesheet" href="style sheets/style.css">
    <link rel="stylesheet" href="style sheets/contact.css">
    <link rel="stylesheet" href="style sheets/responsive.css">
    <link rel="stylesheet" href="style sheets/mobdisplay.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <style>
 *{
    padding: 0;
    margin: 0;
 }
 body{
    background-color: #f7e8e8;
 }
    .cards {
        columns: 3;
        padding: 0 1vw;
        
      }
      .cards a{
        text-decoration: none;
        color: black;
        font-size: 30px;
        
      }
      .card {
        margin: 0 auto 20px 10px;
        background-color: rgb(255, 255, 255);
        height: 19vw;
        width: 26vw;
        box-shadow: 10px 5px 5px grey;
        transform: scale(1);
transition: all 0.3s ease-in-out 0.1s;
      }
      .card:hover{
        transform: scale(1.01);
        transition: all 0.3s ease-in-out 0s;
        box-shadow: 10px 5px 5px rgb(66, 66, 66);
      
      }
      .card img{
        width: -moz-available;
      }
      .card-body{
       text-align: center;
      }
      
      
   </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
        <a href="index.html"> <img src="image/LOGOOO.gif" alt=""></a>
    </div>
    <ul class="lists">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="webshow.html">Websites</a></li>
        <li><a href="comment.html"> Help</a></li>
    </ul>


   
</nav>
<div class="mobnav">
    <div class="moboption">
        <!--    Made by Erik Terwan    -->
        <!--   24th of November 2015   -->
        <!--        MIT License        -->

        <div id="menuToggle">
            <!--
A fake / hidden checkbox is used as click reciever,
so you can use the :checked selector on it.
-->
            <input id="tryy" type="checkbox" />

            <!--
Some spans to act as a hamburger.

They are acting like a real hamburger,
not that McDonalds stuff.
-->
            <span></span>
            <span></span>
            <span></span>

            <!--
Too bad the menu has to be inside of the button
but hey, it's pure CSS magic.
-->
            <ul id="menu">
                <h2 style="margin: -55px 0 30px 65px;"></h2>
                <center> <a href="#">
                    <li><img src="image/LOGOOO.gif" alt=""></li>
                </a></center>
                <hr>
                <center><a href="#">
                        <li>Home</li>
                    </a></center>
                <hr>
                <center><a href="about.html">
                        <li>About</li>
                    </a></center>
                <hr>
                <center> <a href="#">
                        <li>Info</li>
                    </a></center>
                <hr>
                <center> <a href="#">
                        <li>Help</li>
                    </a></center>
                <hr>
                <center> 
                        <li><p style="font-size: 15px;color: rgb(255, 255, 255);">Iam Webdeveloper and i love programming i will make Website with my interest</p></li>
                    </center>
                


            </ul>
        </div>

    </div>

</div>
    <div class="container ">
        <h1 style=" box-shadow: 10px 5px 5px grey;; text-align: center; margin:22px 0; font-size:50px; background-color:#eeeeee;" >Please Chechout these DEMO Websites</h1>
        <div class="cards">
          <a href=""><div class="card">
            <img src="image/ktc form.png" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          <a href=""><div class="card">
            <img src="image/ktc web.png" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          <a href=""><div class="card">
            <img src="image/shopweb.png" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          <a href=""><div class="card">
            <img src="image/bmw.jfif" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          <a href=""><div class="card">
            <img src="image/ktc form.png" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          <a href=""><div class="card">
            <img src="image/bmw.jfif" alt="">
            <div class="card-body">check out these</div>
          </div></a>
          
         
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>


<!-- <map name="mymap"><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=406&amp;height=400&amp;hl=en&amp;q=surjani town 5b &amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://pdflist.com/" alt="pdf download">Pdf download</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div></map> -->